domain.name.1=fmw_domain
security.realmName=myrealm

#admin.url.1=t3://localhost:7001
#admin.username=weblogic
#admin.password=welcome1

total.domain=1
total.username=2

create.user.name.1=abc_xyz
create.user.name.2=pqr_wer

create.user.password.1=eK3Z9MD7TJqfsSVB
create.user.password.2=eK3Z9MD7TJqfsSVB

create.user.description.1=ABC XYZ from PQR Department
create.user.description.2=PQR WER from PQR Department

create.group.name.1=Monitors
create.group.name.2=Operators

create.group.name.1.members=abc_xyz,
create.group.name.2.members=pqr_wer,
