domain.name.1=fmw_domain
security.realmName=myrealm

#admin.url.1=t3://localhost:7001
#admin.username=weblogic
#admin.password=welcome1


total.domain=1

[oracle@oracle-vm createUsers]$ cat details.properties1.bkp
domain.name.1=fmw_domain
security.realmName=myrealm

#admin.url.1=t3://localhost:7001
#admin.username=weblogic
#admin.password=welcome1


total.domain=1

create.group.name.1=Monitors
create.group.name.2=Deployers

create.group.name.1.members=abc_123,abc_mno,abc_qrs,abc_xyz,abc_789,abc_def,abc_ghi,abc_jkl,abc_tuv,
create.group.name.2.members=abc_pqr,abc_456,abc_uvw,abc_890,abc_lmn,abc_321,abc_rst,abc_hij,abc_efg,abc_gjk,abc_543,
